{
  "name": "ai-counselor-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "analyze": "cross-env ANALYZE=true next build --webpack",
    "verify:env": "ts-node scripts/check-env.ts",
    "release:health": "ts-node scripts/post-deploy-check.ts",
    "release:smoke": "ts-node scripts/smoke-test.ts",
    "supabase:types": "if [ -z \"$SUPABASE_PROJECT_ID\" ]; then echo 'SUPABASE_PROJECT_ID is required'; exit 1; fi; supabase gen types typescript --project-id $SUPABASE_PROJECT_ID --schema public > types/supabase.ts",
    "rag:insert": "ts-node scripts/insert-rag-data.ts",
    "michelle:upload": "ts-node scripts/michelle-knowledge/upload-to-rag.ts",
    "clinical:upload": "ts-node scripts/clinical-knowledge/upload-to-rag.ts",
    "christ:upload": "ts-node scripts/christ-rag/upload.ts"
  },
  "dependencies": {
    "@line/bot-sdk": "^10.5.0",
    "@paypal/paypal-server-sdk": "^2.1.0",
    "@sentry/nextjs": "^10.32.1",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/auth-helpers-react": "^0.15.0",
    "@supabase/supabase-js": "^2.89.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "openai": "^6.15.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.6.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.9",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/yargs": "^17.0.35",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "yargs": "^18.0.0"
  }
}
